The associated photos are from the 2015 SelectUSA Investment Summit. Below is a description of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Lunch on Day 1 of the SelectUSA Summit.

Taken March 23, 2015

Tags: "SelectUSA Summit" "SelectUSA" "Day 1" "Lunch" "Penny Pritzker" "Puerto Rico" Austria Australia "Vinai Thummalapally" Brazil "Anthony Foxx" Argentina

Photos:

AOB_0733_Puerto_Rico_PRIDCO.jpg: Members of the Puerto Rico Industrial Development Company posing around a table.

AOB_0737_Austria.jpg: Candid photo of members of the Austrian delegation at a table.

AOB_0738_Australia_1.jpg: Candid photo of members of the Australian delegation at a table.

AOB_0741_Australia_2.jpg: Candid photo of members of the Australian delegation at a table.

AOB_0745_Vinai_Greeting_Participants.jpg: Vinai Thummalapally (center) greeting two Summit participants.

AOB_0748_Argentina.jpg: Members of the Argentine delegation posing around a table.

AOB_0753_Brazil_1.jpg: Members of the Brazilian delegation posing around a table with U.S. Ambassador to Brazil Liliana Ayalde (seated in front, second from left).

AOB_0757_Brazil_2.jpg: Members of the Brazilian delegation posing around a table with U.S. Ambassador to Brazil Liliana Ayalde (seated in front, second from right).

AOB_0760_Brazil_3.jpg: Members of the Brazilian delegation posing around a table with U.S. Ambassador to Brazil Liliana Ayalde (standing in back row, third from left).

AOB_Pritzker_Greeting_Speakers.jpg: Secretary Penny Pritzker (back left) and SelectUSA Executive Director Vinai Thummalapally (back right) greeting event speakers Mike McNamara (front left), CEO of Flextronics, and Eric Spiegel (front right), President and CEO of Siemens USA.

AOB_0823_Pritzker_with_Farrah.jpg: Secretary Pritzker (right) posing with U.S. Representative Chaka Farrah (left).

AOB_0825_Vinai_Speaking_with_Foxx.jpg: Vinai Thummalapally (center) and Peggy Philbin (left) speaking with Secretary of Transportation Anthony Foxx (right).

AOB_0846_Vinai_Greeting_Speaker.jpg: Vinai Thummalapally (left) greeting event speaker Lars Rebien Sorensen (right), President and CEO of Novo Nordisk.

AOB_0862_Mayors.jpg: Mayors from Ohio who attended the Summit posing around a table.

AOB_0868_Participants_Posing_1.jpg: Two Summit participants posing in front of the stage.

AOB_0876_Speakers_Conversing.jpg: Event speakers Dr. Vijay Chandru (left), the Co-founder, Chairman and CEO of Strand Life Sciences, and Desh Deshpande (center), Chairman of Sparta Group LLC, having a conversation with Deputy Director General of the U.S. and Foreign Commercial Service Judy Reinke (right) during lunch.� 

AOB_0882_Press_Riser.jpg: The press riser surrounded by tables of Summit participants.

AOB_0888_Participants_Posing_2.jpg: Five Summit participants posing.

AOB_0913_Participants_Laughing.jpg: Three Summit participants sharing a laugh.

AOB_0924_Participants_Posing_3.jpg: Five Summit participants posing.