The associated photos are from the 2015 SelectUSA Investment Summit. Below is a description of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Networking in the Exhibition Hall at the end of the first day of the Summit.

Taken March 23, 2015

Tags: "Day 1" "Networking" "Exhibit Hall" SelectUSA "SelectUSA Summit"

Photos:

AOB_1277_Entry_Hall.jpg: A large group of Summit participants take a moment to network beneath the "SelectUSA" banner in the entry hall. 

AOB_1282_South_Dakota
.jpg: Two Summit participants speak to a South Dakota representative at the booth. The banner behind them reads: "South Dakota. Governor's Office of Economic Development."

AOB_1282_Missouri.jpg: Three Summit participants speaking while seated in front of the Missouri booth. The banner behind them reads: "missouri. we get business. missouripartnership(?). Large workforce talent. Competitive incentives. Below-average costs. Thousand miles of navigable waterways. Low tax burden. High quality of life and low cost of living. One of the largest highway systems. Moderate temperatures. Centrally located to quickly reach markets. Competitive eco(?)."

AOB_1288_Oregon.jpg: Three Summit participants speaking in front of the Oregon booth. The banner behind them reads: "business oregon. where business grows."

AOB_1293_PwC.jpg: Two PwC reps speak with a Summit participant at their booth. The banner behind them reads: "pwc. Your entry into the US."

AOB_1298_South_Carolina.jpg: Three Summit participants speaking while seated at the South Carolina booth. The banner behind them reads: "South Carolina. Experience the South Carolina Advantage. 1,200+ international firms have facilities in South Carolina. Low cost of ding business. Top rated Port of Charleston with (?) harbor in (?). A right-to-work (?). Stable, (?) workforce."

AOB_1300_West_Virginia.jpg: Three Summit participants speaking while seated at a table at the West Virginia booth.

AOB_1301_Virginia.jpg: Two Summit participants speak in front of the Virginia I-81 Corridor Group booth. The sign behind them reads: "Virginia's I-81 Corridor Booth" and has a map of the region along with flags of the countries who have invested there.

AOB_1303_OFII.jpg: Aaron Brickman speaking to a Summit participant at the OFII booth. The signs behind them read: "Organization for International Investment. The FDI Frontlines Coalition."

AOB_1308_Coyote_Business_Park.jpg: Three Summit participants talking at the Coyote Business Park booth. The sign behind them read "Coyote Business Park: Right-to-work laws! Certified shovel-ready sites! No state or county real propery (?) Enterprise zone!" Another sign in the background reads: "Choose Washington: A Clean Tech Powerhouse."

AOB_1313_Greater_MSP.jpg: Three Summit participants hold a discussion at the Greater MSP booth. The banner behind them reads: "APEX gets business. Northeast Minnesota. Northwest Wisconsin. Greater MSP."

AOB_1319_Indiana.jpg: A group of Summit participants having discussions in front of the Indiana booth. The sign behind them reads: "Indiana: A State that Works."

AOB_1321_Kentucky_1.jpg: A Kentucky representative holds a tiny basketball while talking with two Summit participants.

AOB_1322_Kentucky_2.jpg: Two Kentucky representatives speak with two Summit participants at their booth. The banner behind them reads: "Kentucky's Bluegrass Region."

AOB_1325_BEA_1.jpg: Candid shot of representatives from the Bureau of Economic Analysis speaking with a Summit Participant at their booth.

AOB_1332_New_York.jpg: Three Summit participants have a discussion in the foreground, while another participant speaks with two New York representatives in the background. The banner behind them reads: "New York: State of Opportunity."

AOB_1343_Arkansas.jpg: Three Summit participants having a discussion in front of the South Arkansas booth. The banner in the background reads: "INVESTinSOUTHARKANSAS.COM. South Arkansas: A multi-billion dollar American economy ripe for investment. Grow your investment portfolio. Golden Triangle."

AOB_1347_Great_Lakes.jpg: Two reps from Great Lakes Regional Center posing in front of their banner, which reads "Great Lakes Regional Center. Promoting economic development through foreign direct investment. Ask us about our investment opportunities! EB-5, Strategic, Real Estate, Healthcare and more!".

AOB_1354_KPMG.jpg: Man putting at the makeshift putting green from KPMG.

AOB_1392_Ambassadors.jpg: Vinai Thummalapally (right), Executive Director of SelectUSA, talking with U.S. Ambassadors Suzan LeVine (left) and Bruce Heyman (center).

AOB_1405_BEA_2.jpg: Five representatives from the Bureau of Economic Analysis posing at their booth.

AOB_1408_EDA.jpg: Economic Development Administration representative posing at their booth.