The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Participants enjoying breakfast and networking at the start of Day 1, as well as taking breaks to talk in the hallways outside the main ballroom.

Taken March 23, 2015

Tags: "Day 1" "delegations" SelectUSA "SelectUSA Summit" Breakfast

Photos:

AOB_0442_Participants_finding_seats.jpg: Two Summit participants find their seats as Summit tweets are displayed on the big screen behind them.

AOB_0444_China.jpg: Part of the China delegation poses at their table during breakfast.

AOB_0447_Team_Texas.jpg: Team Texas representatives pose at their table during breakfast.

AOB_0449_Canada_1.jpg: Part of the Canada delegation posing at their table during breakfast.

AOB_0453_Canada_2.jpg: Part of the Canada delegation posing with U.S. Ambassador to Canada Bruce Heyman (seated in front, second from right) and Assistant Secretary of Commerce for Global Markets Arun Kumar (standing in back row, third from right) during breakfast.

AOB_0459_Brazil.jpg: The Brazil delegation posing at their table during breakfast.

AOB_0465_NY_Lt_Gov_with_Felicia.jpg: New York's Lieutenant Governor Kathy Hochul (right) meeting Felicia Pullam (left), SelectUSA Director of Outreach and Intergovernmental Affairs.

AOB_0477_Argentina.jpg: The Argentina delegation posing at their table during breakfast.

AOB_0630_Ferris_Wheel.jpg: An outside shot of the National Harbor's ferris wheel under a blue sky.

AOB_0678_Discussion_Outside.jpg: Two Summit participants hold a conversation in the hallway outside the main ballroom.

AOB_0687_Desh_Deshpande.jpg: Event speaker Desh Deshpande (right), Chairman of Spartan Group LLC, (right) speaks to two Summit participants.

AOB_1470_Sec_Pritzker_on_Big_Screens.jpg: Secretary Pritzker on stage and on the big screens.

AOB_1712_Brazil_and_Crowded_Ballroom.jpg: A shot of the crowded ballroom during breakfast, with the Brazil table in the foreground.